# Values you should probably change
OP_NODE_L1_ETH_RPC=https://0xrpc.io/hoodi
OP_NODE_L1_BEACON=http://localhost:5052
OP_NODE_L1_BEACON_IGNORE=true
OP_ENGINE_API_JWT=8dd7f05cd07b65c9bd2ea946c1903228a84ec51f29bdc35e96e580f345143f8a

# Op geth values
GETH_NETWORKID=2523
GETH_DATADIR=/data
GETH_HTTP=true
GETH_HTTP_CORSDOMAIN=*
GETH_HTTP_VHOSTS=*
GETH_HTTP_ADDR=0.0.0.0
GETH_HTTP_PORT=8545
GETH_HTTP_API=web3,debug,eth,net
GETH_WS=true
GETH_WS_ORIGINS=*
GETH_WS_ADDR=0.0.0.0
GETH_WS_PORT=8546
GETH_WS_API=web3,debug,eth,net
GETH_MAXPEERS=50
GETH_AUTHRPC_VHOSTS=*
GETH_AUTHRPC_ADDR=0.0.0.0
GETH_AUTHRPC_PORT=8551
GETH_AUTHRPC_JWTSECRET=/data/jwt
GETH_ROLLUP_DISABLETXPOOLGOSSIP=true
GETH_ROLLUP_SEQUENCERHTTP=https://rpc.testnet.frax.com
GETH_BOOTNODES=enr:-KO4QFOGWnVckCqXKTpKAPU_AZJmIbRjz8PTwPjkLgKJ9H_1bQT3fx57hU5OWeBqoLJ4Wa_VfA4paKQ_O-l7CJxj8ECGAZoNhOM7g2V0aMfGhGTaoWCAgmlkgnY0gmlwhCigGzaJc2VjcDI1NmsxoQJHFjvlp9CAbQ-YbO-QglEnykeVDLW8chF72qYUhax0T4RzbmFwwIN0Y3CCdmKDdWRwgnZi,enr:-KO4QCRQ8XyyqzjjYV2NcGWNc6R-kaMhp8KyYw-8mxoGbHsvUbBCO2H8f7PjtDE_ce85nSfcnVgHzfiqhpLvl5aSONWGAZoNdAX-g2V0aMfGhGTaoWCAgmlkgnY0gmlwhA_MbmOJc2VjcDI1NmsxoQO0Z6xvk6FhoaOAiEfRYHfjD5iBD-l0DFSn61-Y2Rf6VYRzbmFwwIN0Y3CCdmKDdWRwgnZi
GETH_OVERRIDE_CANYON=0
GETH_OVERRIDE_ECOTONE=0
GETH_OVERRIDE_FJORD=0
GETH_OVERRIDE_GRANITE=0
GETH_OVERRIDE_HOLOCENE=0
GETH_OVERRIDE_ISTHMUS=0

# Op node values
OP_NODE_L2_ENGINE_RPC=ws://testnet-geth:8551
OP_NODE_ROLLUP_CONFIG=/data/rollup.json
OP_NODE_L2_ENGINE_AUTH=/data/jwt
OP_NODE_RPC_ADDR=0.0.0.0
OP_NODE_RPC_PORT=8545
OP_NODE_VERIFIER_L1_CONFS=4
OP_NODE_METRICS_ENABLED=true
OP_NODE_METRICS_ADDR=0.0.0.0
OP_NODE_METRICS_PORT=7300
OP_NODE_DA_RPC=https://da-rpc.testnet.frax.com
OP_NODE_P2P_BOOTNODES=enr:-J24QLWXBXHni0E8pqwsAxCpqq-W1-J9MIABLFpG3WQmNF_SGsHBLbxQXojGIFFMq904Hy9Q9uU9BDRwgm-6hmx50FOGAZoNhRvjgmlkgnY0gmlwhCigGzaHb3BzdGFja4PbEwCJc2VjcDI1NmsxoQJlIOBp-Tsu0KwuFBG8Nd_YyjvqgHJbrxqGHKfdLvQG4IN0Y3CCeMuDdWRwgnjL,enr:-J24QKkRJDmCMshdvGbg37TBi5kgVV5iHI-_o-M9aGfaSrMJHUUop6XXhSGZz-E_bBb_cUMsMClt2VWesE_I0u6zI2mGAZoNdD-IgmlkgnY0gmlwhA_MbmOHb3BzdGFja4PbEwCJc2VjcDI1NmsxoQJR7V9CwGDb4Xd7r9qu_nOluNy9HGI7E2WMQ6e60G6P8oN0Y3CCeMuDdWRwgnjL

# OP_NODE_L1_TRUST_RPC=true