# Values you should probably change
OP_NODE_L1_ETH_RPC=https://ethereum-holesky.publicnode.com
OP_ENGINE_API_JWT=8dd7f05cd07b65c9bd2ea946c1903228a84ec51f29bdc35e96e580f345143f8a

# Op geth values
GETH_NETWORKID=2522
GETH_DATADIR=/data
GETH_HTTP=true
GETH_HTTP_CORSDOMAIN=*
GETH_HTTP_VHOSTS=*
GETH_HTTP_ADDR=0.0.0.0
GETH_HTTP_PORT=8545
GETH_HTTP_API=web3,debug,eth,net
GETH_WS=true
GETH_WS_ORIGINS=*
GETH_WS_ADDR=0.0.0.0
GETH_WS_PORT=8546
GETH_WS_API=web3,debug,eth,net
GETH_MAXPEERS=50
GETH_AUTHRPC_VHOSTS=*
GETH_AUTHRPC_ADDR=0.0.0.0
GETH_AUTHRPC_PORT=8551
GETH_AUTHRPC_JWTSECRET=/data/jwt
GETH_ROLLUP_DISABLETXPOOLGOSSIP=true
GETH_ROLLUP_SEQUENCERHTTP=https://rpc.testnet.frax.com
GETH_BOOTNODES=enode://f38ad808ec6bbb74abde5c7367ff2199c417b86b13e7a5b5d01f1c7dd293df69e6636cbc97709b4efe0a45e98cbd88c83bc89cc69ccd3dab4627cb7a612d325f@51.81.208.197:30304,enode://caf421b54315444c922a88294df105c986940df9046aabcb6a27e89798b8a9941d9934ea8ba7d1a89099c5666f73a5c79cf561e5015d13284d378d9003d07e00@15.204.47.228:30304,enode://68067c00f959bbc7c864cd7d798af371d9ad2f59ad55fc0f3ebdb1b47670dbaf502273f234b869b244875cad4a38b418f2d8f8ffbcb50f20847feaada125233b@15.204.215.38:30304
GETH_SYNCMODE=snap

# Op node values
OP_NODE_L2_ENGINE_RPC=ws://testnet-geth:8551
OP_NODE_ROLLUP_CONFIG=/data/rollup.json
OP_NODE_L2_ENGINE_AUTH=/data/jwt
OP_NODE_RPC_ADDR=0.0.0.0
OP_NODE_RPC_PORT=8545
OP_NODE_P2P_BOOTNODES=enr:-J24QMswfOBuPJnTjWPN7p-jZDXlB0VIYznPmpbmdkYM6rWKXc9nP34X5iMECUJmO-r-ebFdB0lKKyCtwMx1K2iOWb6GAYv0JJTPgmlkgnY0gmlwhDaUK8yHb3BzdGFja4PaEwCJc2VjcDI1NmsxoQJ-3NmhyfH63mVHv81ZlfG95tW6RwHPh_4S5To1eqbJhYN0Y3CCJAaDdWRwgiQG,enr:-J24QAsDW6Q83Cxb_qZaKtjm4jkhYWX7S3zDOoore9_1gjgge-POCzksofNo-27mbnthX7T9m4y7tr6t5Limw52TVVqGAYv0JGdPgmlkgnY0gmlwhDavnMmHb3BzdGFja4PaEwCJc2VjcDI1NmsxoQM1128eBAblNUFycltYl2B6mvhDWuFs1ZInCkByriIWY4N0Y3CCJAaDdWRwgiQG,enr:-J24QNkAGsc3ptRO1I23guIZh6kPZfLRlkWRX5U--Fk3X27fdSnq3giOAOTsRFNDgUeuNy5wrpKBWR_5TueJTMRmg4eGAYv0JIFbgmlkgnY0gmlwhDbZXGmHb3BzdGFja4PaEwCJc2VjcDI1NmsxoQO8_h2GFnyeoW1GoxgGYtg_0qIXgO5IFdEsvXaCBh6RcIN0Y3CCJAaDdWRwgiQG
OP_NODE_VERIFIER_L1_CONFS=4
OP_NODE_METRICS_ENABLED=true
OP_NODE_METRICS_ADDR=0.0.0.0
OP_NODE_METRICS_PORT=7300
OP_NODE_DA_RPC=https://da-rpc.testnet.frax.com
OP_NODE_SYNCMODE=execution-layer

# OP_NODE_L1_TRUST_RPC=true