# Values you should probably change
OP_NODE_L1_ETH_RPC=https://ethereum-holesky.publicnode.com
OP_NODE_L1_BEACON=http://localhost:5052
OP_ENGINE_API_JWT=8dd7f05cd07b65c9bd2ea946c1903228a84ec51f29bdc35e96e580f345143f8a

# Op geth values
GETH_NETWORKID=2522
GETH_DATADIR=/data
GETH_HTTP=true
GETH_HTTP_CORSDOMAIN=*
GETH_HTTP_VHOSTS=*
GETH_HTTP_ADDR=0.0.0.0
GETH_HTTP_PORT=8545
GETH_HTTP_API=web3,debug,eth,net
GETH_WS=true
GETH_WS_ORIGINS=*
GETH_WS_ADDR=0.0.0.0
GETH_WS_PORT=8546
GETH_WS_API=web3,debug,eth,net
GETH_MAXPEERS=50
GETH_AUTHRPC_VHOSTS=*
GETH_AUTHRPC_ADDR=0.0.0.0
GETH_AUTHRPC_PORT=8551
GETH_AUTHRPC_JWTSECRET=/data/jwt
GETH_ROLLUP_DISABLETXPOOLGOSSIP=true
GETH_ROLLUP_SEQUENCERHTTP=https://rpc.testnet.frax.com
GETH_BOOTNODES=enr:-J24QDtYraYQauFehDzkrR0PwSzs4WKRsA1KlwI4Svk1C44tCyB8hjGtTxpK_sAUHVssrcu1kzlLSLHGkUKx3S8nuoqGAY5Eq8cVgmlkgnY0gmlwhCLf6l6Hb3BzdGFja4PaEwCJc2VjcDI1NmsxoQLs4JhtI-2rswUlLDoyXafL1MZB2RJfo8G3WOoZDzXFDIN0Y3CCdl2DdWRwgnZd,enr:-J24QHgWVQqUZufbbT6M4kf_aZtRyqHw9Z6ZgFqmRENMDJobDk6KByswOFZMc_C3uhnjt2__qPxqg_F17_Yr9Nd5nf-GAY5ErEH6gmlkgnY0gmlwhDQt9NKHb3BzdGFja4PaEwCJc2VjcDI1NmsxoQI4DVmRnrhBsm9A4V_XPwSdrvco4J1AuMPcVG0nLqnF74N0Y3CCdl2DdWRwgnZd,enr:-J24QHh7oOw8AC3IKhdGFfVMPpnzOzlmuTUujgHRaHYV4iF-bfzC1BBTDudHms8a2bSgQq3Ph3lcacVghZdiW_9GijCGAY5Eq9B2gmlkgnY0gmlwhD8i6DSHb3BzdGFja4PaEwCJc2VjcDI1NmsxoQMrhBV5lJrxznHEKInBBwpKlN_Q_O-R5CcEuHQRb1q214N0Y3CCdl2DdWRwgnZd
GETH_SYNCMODE=snap
GETH_OVERRIDE_CANYON=0
GETH_OVERRIDE_ECOTONE=1714186800
GETH_OVERRIDE_FJORD=1730401200
GETH_OVERRIDE_GRANITE=1738191600
GETH_OVERRIDE_HOLOCENE=1742583600
GETH_OVERRIDE_ISTHMUS=1754247600

# Op node values
OP_NODE_L2_ENGINE_RPC=ws://testnet-geth:8551
OP_NODE_ROLLUP_CONFIG=/data/rollup.json
OP_NODE_L2_ENGINE_AUTH=/data/jwt
OP_NODE_RPC_ADDR=0.0.0.0
OP_NODE_RPC_PORT=8545
OP_NODE_P2P_BOOTNODES=enr:-J24QMswfOBuPJnTjWPN7p-jZDXlB0VIYznPmpbmdkYM6rWKXc9nP34X5iMECUJmO-r-ebFdB0lKKyCtwMx1K2iOWb6GAYv0JJTPgmlkgnY0gmlwhDaUK8yHb3BzdGFja4PaEwCJc2VjcDI1NmsxoQJ-3NmhyfH63mVHv81ZlfG95tW6RwHPh_4S5To1eqbJhYN0Y3CCJAaDdWRwgiQG,enr:-J24QAsDW6Q83Cxb_qZaKtjm4jkhYWX7S3zDOoore9_1gjgge-POCzksofNo-27mbnthX7T9m4y7tr6t5Limw52TVVqGAYv0JGdPgmlkgnY0gmlwhDavnMmHb3BzdGFja4PaEwCJc2VjcDI1NmsxoQM1128eBAblNUFycltYl2B6mvhDWuFs1ZInCkByriIWY4N0Y3CCJAaDdWRwgiQG,enr:-J24QNkAGsc3ptRO1I23guIZh6kPZfLRlkWRX5U--Fk3X27fdSnq3giOAOTsRFNDgUeuNy5wrpKBWR_5TueJTMRmg4eGAYv0JIFbgmlkgnY0gmlwhDbZXGmHb3BzdGFja4PaEwCJc2VjcDI1NmsxoQO8_h2GFnyeoW1GoxgGYtg_0qIXgO5IFdEsvXaCBh6RcIN0Y3CCJAaDdWRwgiQG
OP_NODE_VERIFIER_L1_CONFS=4
OP_NODE_METRICS_ENABLED=true
OP_NODE_METRICS_ADDR=0.0.0.0
OP_NODE_METRICS_PORT=7300
OP_NODE_DA_RPC=https://da-rpc.testnet.frax.com
OP_NODE_SYNCMODE=execution-layer

# OP_NODE_L1_TRUST_RPC=true